{
  "functions": {
    "source": "functions",
    "predeploy": ["npm run build", "./predeploy-functions.bat"]
  },
  "hosting": {
    "public": "dist",
    "ignore": ["firebase.json", "**/.*", "**/node_modules/**"]
  }
}
